spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret = hifdshfkjshfwi
jwt.expiration = 60000
security.username-query = select u from Usuario u where u.login = :username